spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb://localhost:27017/
server.port=8086
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
productservice.ribbon.ServerListRefreshInterval=1000
#userproductservice.ribbon.eureka.enabled=false
productservice.ribbon.listofServers=localhost:8085,localhost:8087,localhost:8088
